

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>android</title>
      <link href="bootstrap.css" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="owl.carousel.min.css" rel="stylesheet" />
    <link href="new.css" rel="stylesheet" />
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>

    <div class="head">
        <div class="container">
            <div class="row">
                <div class="col">
                    <a href="#" class="iconhead fas fa-phone-volume" style="margin-top: 10px;">+123 132
                        1234&nbsp;&nbsp;</a>
                    <a href="#" class="iconhead fa fa-envelope"
                        style="margin-bottom: 10px;">info@zozothemes.com&nbsp;</a>
                </div>
                <div class="col">
                    <a class="headicon fab fa-youtube float-right" href="#">&nbsp;&nbsp;</a>
                    <a class="headicon fab fa-facebook float-right" href="#">&nbsp;&nbsp;</a>
                    <a class="headicon fab fa-firefox-browser float-right" href="#">&nbsp;&nbsp;</a>
                    <a class="headicon fab fa-google-play float-right" href="#">&nbsp;&nbsp;</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row" style="background-color: white;">
            <div class="col-lg-2 col-sm-12 effect text-center">
                <div class="row">
                    <div class="col-lg-6 col-col-sm-12">
                        <img src="image/companylogo.png" alt="rishabh" style="height: 80px; width: 80px;margin-top:5px; margin-bottom:5px"><br>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <h5 class="logo" >Tech&nbsp;Idea</h5>
                    </div>
                 </div>
           
            </div>
            <div class="col-lg-10 col-sm-12 effect" style="margin-top: 20px;">
                <nav class="navbar navbar-expand-lg navbar-light ">
    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item sideleft" style="font-weight: 700; font-size: 15px;"><a class="homehover" href="defalt.html"  style="color:black;">Home</a></li>
                            <li class="navone nav-item sideleft" style="font-weight: 700; font-size: 15px;">About Us
                                <ul class="opendropone">
                                    <div class="container" style="margin-top: 30px; margin-bottom: 30px;">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6 col-sm-12">
                                                <h5 style="color: #ffc400; font-weight: 700;"><a href="AboutUs.html">Company Profile</a></h5>
                                                <a href="AboutUs.html"><img src="image/book.jpg"
                                                    style="height: 130px; width: 220px; margin-top: 20px; margin-bottom: 20px;" /></a>
    
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-12">
                                                <h5 style="color: #ffc400; font-weight: 700;"><a href="About.html">Our Mission &amp; Values</a>
                                                </h5>
                                                <a href="About.html"><img src="image/backman.jpg"
                                                    style="height: 130px; width: 220px; margin-top: 20px; margin-bottom: 20px;" /></a>
    
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-12">
                                            </div>
                                        </div>
                                    </div>
                                </ul>
    
                            </li>
    
                            <li class="navtwo nav-item sideleft" style="font-weight: 700; font-size: 15px;">What We Do?&nbsp;
                                <ul class="opendroptwo">
                                    <div class="container" style="margin-top: 30px; margin-bottom: 30px;">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <h5 style="color: #ffc400; font-weight: 700;">Technology</h5>
                                                <hr>
                                                <p class="dropopen"><a href="aspdotNet.html">Microsoft ASP.NET</a></p>
    
                                                <hr>
                                                <p class="dropopen"><a href="sqlServer.html">SQL Serve</a></p>
    
                                                <hr>
                                                <p class="dropopen"><a href="android.html">Android</a></p>
                                                <hr>
                                            </div>
                                            <div class="col-md-4">
                                                <h5 style="color: #ffc400; font-weight: 700;">IT Services</h5>
                                                <hr>
                                                <p class="dropopen"><a href="customizedApplication.html">Customized ApplicationDevelopment</a></p>
    
                                                <hr>
                                                <p class="dropopen"><a href="ApplicationMaintenanceSupport.html">Application Maintenance &amp; Support</a></p>
    
                                                <hr>
                                                <p class="dropopen">  
                                                  <a href="BusinessAnalysis.html">
                                                    Business Analysis &amp; Consultancy
                                                      </a>
                                                </p>
                                                <hr>
                                                <p class="dropopen"><a href="RFIDSolution.html">RFID Solutions</a></p>
                                                <hr>
                                            </div>
                                            <div class="col-md-4">
                                                <h5 style="color: #ffc400; font-weight: 700;">Business Solutions</h5>
                                                <hr>
                                                <p class="dropopen"><a href="cloudWebservices.html">Cloud Web Services</a></p>
                                                <hr>                                            
                                                <p class="dropopen"><a href="Businesslnteligence.html">BusinessInteligence</a></p>
                                                <hr>
                                            </div>
    
                                        </div>
                                    </div>
                                </ul>
                            </li>
    
                            <li class="navthree nav-item sideleft" style="font-weight: 700; font-size: 15px;">&nbsp;&nbsp;&nbsp;Products
                                <ul class="opendropthree">
                                    <div class="container" style="margin-top: 30px; margin-bottom: 30px;">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6 col-sm-12">
                                                <img src="image/compro.jpg"
                                                    style="height: 130px; width: 220px; margin-top: 20px; margin-bottom: 20px;" />
    
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-12">
                                                <img src="image/rish.jpg"
                                                    style="height: 130px; width: 220px; margin-top: 20px; margin-bottom: 20px;" />
    
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-12">
                                                <img src="image/compro.jpg"
                                                    style="height: 130px; width: 220px; margin-top: 20px; margin-bottom: 20px;" />
                                            </div>
                                        
                                            <div class="col-lg-4 col-md-6 col-sm-12">
                                                <img src="image/book3.jpg"
                                                    style="height: 130px; width: 220px; margin-top: 20px; margin-bottom: 20px;" />
    
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-12">
                                                <img src="image/book6.jpg"
                                                    style="height: 130px; width: 220px; margin-top: 20px; margin-bottom: 20px;" />
    
                                            </div>
                                            <div class="col-md-4">
                                                <img src="image/book10.jpg"
                                                    style="height: 130px; width: 220px; margin-top: 20px; margin-bottom: 20px;" />
    
                                            </div>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                            <li class="nav-item sideleft" style="font-weight: 700; font-size: 15px;">Portfolio</li>
                            <li class="nav-item sideleft" style="font-weight: 700; font-size: 15px;">Career</li>
                            <li class="nav-item sideleft" style="font-weight: 700; font-size: 15px;">Contact Us</li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="row">
          <div class="col-md-12">
            <div class="container">
               <h4 class="us">Android</h4>
            </div>
           </div>
         </div>
      </div>

        <div class="abouttwo">
    <div class="row">
      <div class="col-md-12">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-10 col-sm-12">
              <h2 class="us" style="color:black;">Android&nbsp;Technology</h2>
            <blockquote>
                            <p>Android is a mobile operating system. We have more than 50 successfully delivered apps, we are proud to offer a range of native android app development services. We have been developing apps for Android since the early days of the platform. Our native Android apps are built from the ground up to take advantage of the functionality and characteristics. Our industry-best pricing is certainly one major advantage for small and midsized companies. Our experianced developers design the app with the core qualities and capabilities of Android in mind.</p>
                            <p>Our experianced android app developers built applicaication reliable, fully functional, and is customized to your business brand and your target audience.</p>
                        </blockquote>
         
              <h4 class="usone" style="color:black;">We&nbsp;have&nbsp;expertise&nbsp;in</h4>
            <blockquote>
                            <ul class="polygon-list type2 margin-30">
                                <li>Utility Apps</li>
                                <li>Entertainment and News Apps</li>
                                <li>Location Based Apps</li>
                                <li>Social Networking Apps</li>
                                <li>M-Commerce Apps</li>
                            </ul>
                        </blockquote>
            </div>
               <div class="col-lg-4 col-md-6">
              <img class="maicro2" src="image/an1.png"  /></div>
          </div>
        
        </div>
      </div>
    </div>
  </div>

  <div style="background-color: #222; height:55px;">
    <div class="row">
        <div class="col-md-6 text-center">
            <p style=" margin-top:15px;margin-bottom: 15px;color: white; ">
               © Tech Idea. All Right Reserved 2018.
            </p>
        </div>
        <div class="col-md-6">
            <button type="button" class="btncolor btn btn-circle btn-floating  btn-sm float-right" id="btn-back-to-top"
                style="margin-bottom: 30px; background-color: #A3A3A3;">
                <i class="fas fa-arrow-up fa-2x" style="color: white;"></i>
            </button>
        </div>
    </div>
</div>
     <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            items: 6,
            loop: true,
            margin: 10,
            autoplay: true,
            autoplayTimeout: 1000,
            autoplayHoverPause: true
        });
        $('.play').on('click', function () {
            owl.trigger('play.owl.autoplay', [1000])
        })
        $('.stop').on('click', function () {
            owl.trigger('stop.owl.autoplay')
        })
    </script>
    <script>
        function openCity(cityName) {
          var i;
          var x = document.getElementsByClassName("city");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          document.getElementById(cityName).style.display = "block";  
        }
        </script>
    <script>

        let mybutton = document.getElementById("btn-back-to-top");

        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            if (
              document.body.scrollTop > 20 ||
              document.documentElement.scrollTop > 20
            ) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        mybutton.addEventListener("click", backToTop);

        function backToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>
</html>
